{
  "name": "express-qx-router",
  "version": "0.6.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xuezi",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "formidable": "^1.0.17"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuezier/koa-qx-router.git"
  },
  "bugs": {
    "url": "https://github.com/xuezier/koa-qx-router/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/xuezier/koa-qx-router#readme",
  "description": "a node.js module for express middleware, about auth,origin cors, body-parser and more, please se readme.md for details"
}
